{C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/datapath.v} {0 {vlog -work work -stats=none {C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/datapath.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath
** Error: C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/datapath.v(44): (vlog-2730) Undefined variable: 'sximm5'.

-- Compiling module mux4

} {4.0 5.0} {}} {C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/shifter.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/alu.v} {1 {vlog -work work -stats=none {C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/alu.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module alu
-- Compiling module Addsub
-- Compiling module Adder1

Top level modules:
	alu

} {} {}} {C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Jack/Documents/University/2017-2018/Term 1/CPEN 211/lab6/regfile.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module regfile
-- Compiling module dec
-- Compiling module vDFFE
-- Compiling module mux8

Top level modules:
	regfile

} {} {}}
